[00:01.06] 君の声が聞きたくなった日
[00:07.06] 
[00:19.64] ねえ聞いて少しだけ
[00:22.11] 少しだけ気づいてよ
[00:25.07] 言葉の裏隠してる思いに
[00:31.51] でもどうせわからない
[00:34.22] 伝わらないそうやって
[00:37.24] 逃げたのは僕の方だ
[00:41.74] 
[00:42.94] いつもより夜が苦しくなって
[00:46.01] 息をすうたびに胸が痛いんだ
[00:49.15] ひとりを選んだのに寂しいだ
[00:52.18] なんてわかんないよね
[00:57.18] 
[00:58.03] 君の声が聞きたくなった日
[01:04.06] 僕の声は届かないと知った日
[01:09.85] 一人きりは寂しいと知った日
[01:15.59] あなたとまた会えたら笑いたいな
[01:22.52] くだらない話がしたいな
[01:28.02] 
[01:40.66] ねえ聞いて孤独とか落ち込まない
[01:44.77] それだけが取り柄だった
[01:48.75] 今まではそれなのに
[01:52.26] ねえこんなアマノジャク
[01:55.50] 分からず屋な僕なんて
[01:57.97] 知らないし知りたくなかった
[02:04.47] 
[02:03.63] 寂しいに囚われて気づいた
[02:07.00] 胸の痛みは一人のものだと
[02:09.77] 誰かに言わなきゃ伝えなきゃわからない
[02:13.05] なんて今更ね
[02:16.05] 
[02:19.02] 諦めたのは僕なのに
[02:26.60] 隠したのはさ僕なのに
[02:35.15] それでも息が苦しいのはどうして
[02:41.82] 言いたいよ寂しいよ
[02:46.32] 
[02:47.47] 君の声が聞きたくなった日
[02:52.91] 僕の声は届かないと知った日
[02:59.26] 一人きりは寂しいと知った日
[03:04.58] あなたとまた会えたら笑いたいな
[03:11.89] くだらない話がしたいな
[03:17.97] 言えないから寂しいよ