[00:01.09] 君の声が聞きたくなった日
[00:07.09] 
[00:19.63] ねえ聞いて少しだけ
[00:22.17] 少しだけ気づいてよ
[00:25.06] 言葉の裏隠してる思いに
[00:31.55] でもどうせわからない
[00:34.23] 伝わらないそうやって
[00:37.25] 逃げたのは僕の方だ
[00:41.75] 
[00:42.94] いつもより夜が苦しくなって
[00:46.00] 息をすうたびに胸が痛いんだ
[00:49.16] ひとりを選んだのに寂しいだ
[00:52.17] なんてわかんないよね
[00:57.17] 
[00:58.01] 君の声が聞きたくなった日
[01:04.08] 僕の声は届かないと知った日
[01:09.86] 一人きりは寂しいと知った日
[01:15.51] あなたとまた会えたら笑いたいな
[01:22.53] くだらない話がしたいな
[01:28.03] 
[01:40.61] ねえ聞いて孤独とか落ち込まない
[01:44.77] それだけが取り柄だった
[01:48.79] 今まではそれなのに
[01:52.29] ねえこんなアマノジャク
[01:55.59] 分からず屋な僕なんて
[01:57.92] 知らないし知りたくなかった
[02:04.42] 
[02:03.63] 寂しいに囚われて気づいた
[02:07.08] 胸の痛みは一人のものだと
[02:09.75] 誰かに言わなきゃ伝えなきゃわからない
[02:13.04] なんて今更ね
[02:16.04] 
[02:19.00] 諦めたのは僕なのに
[02:26.69] 隠したのはさ僕なのに
[02:35.12] それでも息が苦しいのはどうして
[02:41.88] 言いたいよ寂しいよ
[02:46.38] 
[02:47.45] 君の声が聞きたくなった日
[02:52.92] 僕の声は届かないと知った日
[02:59.21] 一人きりは寂しいと知った日
[03:04.52] あなたとまた会えたら笑いたいな
[03:11.89] くだらない話がしたいな
[03:17.97] 言えないから寂しいよ